<!--////////////  未授权协作人，即普通参与签到者   ///////////-->
<view class='fill-whole'>
 <!--////////////  标题提示文字   ///////////-->
 <view class='title'>请填写签到卡片信息</view>
 <view class='lable'>请填写签到卡片信息，你的信息仅用于 XX活动 签到</view>
 <view class='divline' style='margin-top:30rpx;'></view>
 <view class='lable'>签到人卡片<icon type='info' size='13' color='grey' style='margin-left:20rpx;'></icon></view>
 <!--  ////////    授权人卡片        ///////  -->
<view class='card'>
     <view style='display:flex;'>
      <image src='{{userInfo.avatarUrl}}' class='img'></image>
      <view class='info'>
       <view style='width:100%;'>
        <view class='tr'>
         <view class='td'>姓名</view>
         <input style='text-align:left;font-size:13px;'></input>
        </view>
         <view class='div-line' style='margin-top:20rpx;width:100%;margin-bottom:10rpx;'></view>
        <view class='tr'>
         <view class='td'>学号</view>
         <input style='text-align:left;font-size:13px;'></input>
        </view>
         <view class='div-line' style='margin-top:20rpx;width:100%;margin-bottom:10rpx;'></view>
        <view class='tr'>
         <view class='td' style='margin-bottom:20rpx;'>学院</view>
         <input style='text-align:left;font-size:13px;' bindinput='inputed'></input>
        </view>
       </view>
      </view>
      <button class="share-btn-notfill">{{btn_fill}}</button>
     </view>
 </view>
 <!--  ////////    button        ///////  -->
<view style='display:flex;flex-direction: column;width:100%;position:absolute;bottom:20rpx;'>
 <view class='bottom-btn'>
   <button plain='true' class='bto-btn' type='primary' catchtap='filled'>
   <text space='nbsp'>完 成</text>
   </button>
 </view>

<!--/////////       版权声明        ///////-->
 <view class='au-claim'>
  <text style='font-size:11px;color:grey;margin-top: 40rpx;'>保存后可在 我的-我创建的签到 查看</text>
  <text style='font-size:11px;color: grey;margin-top: 20rpx;'>YaTa科技</text>
  <text style='font-size:11px;color: grey;margin-top: 20rpx;'>版权所有 © 2019 yata.com</text>
 </view>
</view>
</view>