<!--pages/test/test.wxml-->
<text>pages/test/test.wxml</text>
<view class="scroll_box"> 
    <scroll-view class="scroll-view_x" scroll-x style="width: auto;overflow:hidden;">

 <view class="item_list" hover-class="act_hover" bindtap="ToLoan">
      <view style="padding:20rpx">
      <view class="act_top">
       <text class="act_text" style="color:#B57BF4">人员借调</text>
      </view>
      <view class="act_bot"> 
       <image class="icon_1" src="/image/jiediao.png"></image> 
       <image src="/image/to.png" style="width: 50px; height: 50px"></image> 
      </view>
      </view>
 </view>

      <view class="item_list" hover-class="act_hover" bindtap="toSignIn">
      <view style="padding:20rpx">
      <view class="act_top">
       <text class="act_text" style="color:#B57BF4">创建签到活动</text>
      </view> 
      <view class="act_bot"> 
       <image class="icon_1" src="/image/qiandao.png"></image>
       <image src="/image/to.png" style="width: 50px; height: 50px"></image> 
      </view>
      </view>
     </view> 

    </scroll-view>
  </view>