<!--pages/telbook/fill.wxml-->
<view class="fill-whole">
 <view class="tr" style="margin-top: 25rpx;">
  <view class="td">姓名</view>
  <input class="input" placeholder="请输入姓名"></input>
 </view>
 <view class="divline"></view>
 <view class="tr">
  <view class="td">性别</view>
  <picker bindchange="bindPickerChange1" value="{{sexindex}}" range="{{sexs}}">
    <view class="picker">{{sex}}</view>
   </picker>
   <image src='/img/arrow-r.png' class='img-arrow' mode='widthFix'></image>
 </view>
 <view class="divline"></view>
 <view class="tr">
  <view class="td">学院</view>
  <picker bindchange="bindPickerChange2" value="{{colindex}}" range="{{colleges}}">
    <view class="picker">{{college}}</view>
   </picker>
   <image src='/img/arrow-r.png' class='img-arrow' mode='widthFix'></image>
 </view>
 <view class="divline"></view>
 <view class="tr">
  <view class="td">专业</view>
  <input class="input" placeholder="请输入完整的专业名称"></input>
 </view>
 <view class="divline"></view>
 <view class="tr">
  <view class="td">学号</view>
  <input class="input" placeholder="请输入学号"></input>
 </view>
 <view class="divline"></view>
 <view class="tr">
  <view class="td">学院</view>
  <picker bindchange="bindPickerChange3" value="{{sclindex}}" range="{{schools}}">
    <view class="picker">{{school}}</view>
   </picker>
   <image src='/img/arrow-r.png' class='img-arrow' mode='widthFix'></image>
 </view>
 <view class="divline"></view>

 <view class="tr" style="margin-top: 25rpx;">
  <view class="td">手机号</view>
  <input class="input" placeholder="请输入手机号"></input>
 </view>
 <view class="divline"></view>
 <view class="tr">
  <view class="td">邮箱</view>
  <input class="input" placeholder="请输入邮箱"></input>
 </view>
 <view class="divline"></view>

<button type='primary' class="btn" catchtap="nextstep">完成（2/2）</button>
</view>
