/* pages/telbook/telbook.wxss */
.bk-title{  /*通讯录名称*/
font-size: 38rpx;
text-align: center;
width: 100%;
margin-top: 15%;
}
.welcome{
  font-size: 32rpx;
  text-align: center;
  width: 100%;
  margin-top: 20rpx;
}
.user-icon{
  margin-top: 80rpx;
  border-radius: 50%;
  width: 160rpx;
  height: 160rpx;
}
.nickname{
  width: 100%;
  text-align: center;
  font-size: 28rpx;
  margin-top: 20rpx;
}


.tr{
  display: flex;
  width: 70%;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: middle;
  text-align: left;
}
.td{
  color: gray;
  font-size: 28rpx;
  line-height: 60rpx;
  vertical-align: middle;
  height: 100%;
  margin-left: 7%;
  width: 28%;
  text-align: left;
}
.choices{
  height: 50rpx;
  font-size: 30rpx;
}
.picker{
  height: 100%;
  color: black;
  font-size: 28rpx;
  line-height: 60rpx;
  vertical-align: middle;
}
.short-divline{
  width: 70%;
  height: 1rpx;
  margin-top: 25rpx;
  border-bottom: 2rpx solid #CCCCCC;
}

.btn{
  line-height: 90rpx;
  height: 90rpx;
  margin-top: 20%;
  font-size: 34rpx;
  text-align: center;
  color: white;
  vertical-align: middle;
  width: 100%;
  border: none;
}