<view class="cs-whole">
<!--/////   不签退的记录卡片    /////-->
 <view wx:for='{{sign}}' class="activity-card">
  <navigator class="card-lable-out" url="/pages/edit/edit">
   <view class="card-lable">
    <text class="cs-l">{{item.title}}</text>
    <text class="cs-t">创建时间：{{item.year}}年{{item.month}}月{{item.day}}日 {{item.hour}}:{{item.min}}</text>
   </view>
   <view wx:if='{{!showdel}}' style="width:25%;height:140rpx;display:flex">
   <view class="arrow-text">编辑</view><image class="img" src="/img/arrow-r.png"></image>
   </view>
   <view wx:if='{{showdel}}' style="width:25%;height:140rpx;display:flex">
   <icon type="clear" class="arrow-text" style="margin-left:35%" color="red"></icon>
   </view>
  </navigator>
  <view class="btns">
   <view style="border-right: 1px rgb(238, 238, 238) solid;height: 100rpx;width: 50%;">
   <navigator class="btn" url="/pages/invite-scan/invite-scan-onlylogin">
   <button class="btn" 
   style="border-right-color:rgb(238, 238, 238);color:black;">查看签到码</button>
   </navigator>
   </view>
   <view style="height: 100rpx;width: 50%;">
   <navigator class="btn"  url='/pages/created-sign/statistics/statistics'>
   <button class="btn">实时统计</button>
   </navigator>
   </view>
  </view>
 </view>
<!--/////   有签退的记录卡片    /////-->
 <view wx:for='{{singAndQuit}}' class="activity-card">
  <navigator class="card-lable-out"  bindtap="navOrDelSQ">
   <view class="card-lable">
    <text class="cs-l">{{item.title}}</text>
    <text class="cs-t">创建时间：{{item.year}}年{{item.month}}月{{item.day}}日 {{item.hour}}:{{item.min}}</text>
   </view>
   <view wx:if='{{!showdel}}' style="width:25%;height:140rpx;display:flex">
   <view class="arrow-text">编辑</view><image class="img" src="/img/arrow-r.png"></image>
   </view>
   <view wx:if='{{showdel}}' style="width:25%;height:140rpx;display:flex">
   <icon type="clear" class="arrow-text" style="margin-left:35%" color="red"></icon>
   </view>
  </navigator>
  <view class="btns">
   <view style="border-right: 1px rgb(238, 238, 238) solid;height: 100rpx;width: 50%;">
   <navigator class="btn" url="/pages/invite-scan/invite-scan">
   <button class="btn" 
   style="border-right-color:rgb(238, 238, 238);color:black;">查看签到&签退码</button>
   </navigator>
   </view>
   <view style="height: 100rpx;width: 50%;">
   <navigator class="btn" url='/pages/created-sign/statistics/statistics'>
   <button class="btn">实时统计</button>
   </navigator>
   </view>
  </view>
 </view>
 <!--删除小垃圾桶-->
 <view style="width:100%;margin-top:20rpx;">
  <image src="/img/delete.png" style="width:90rpx;height:90rpx;" bindtap="del"></image>
 </view>
</view>