<!--没有创建签到-->
<view class='cs-whole'>
 <image src='/img/hi.png'  class='hi'></image>
 <text class='cs-t'>你还没有创建过活动签到</text>
 <navigator url='/pages/new/new' class='cs-button' hover-class='hov' style='margin-top:110rpx;'>
<button type='primary' plain='true' style='font-size: 36rpx;'>立即创建</button>
</navigator>
 <view class='claim'>
  <text>YaTa科技</text>
  <text style='font-size:11px;color: grey;margin-top: 40rpx;'>版权所有 © 2019 yata.com</text>
</view>
</view>
