/* pages/telbook/detail/branch.wxss */
page {
  background-color: #F5F5F5;
}
.fill-whole{
  display: flex;
  height: 100%;
  flex-direction: column;
  margin: auto;
  width: 100%;
  text-align: center;
  align-items: center;
}
.tr{
  background-color: white;
  display: flex;
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  vertical-align: middle;
  text-align: left;
}
.td{
  font-size: 28rpx;
  line-height: 90rpx;
  vertical-align: middle;
  margin-left: 7%;
  width: 80rpx;
  text-align: left;
}
.img{
  margin-left: 7%;
  width: 80rpx;
}
.uimg{
  margin-left: 7%;
  width: 40rpx;
}
.img-arrow{
  position: absolute;
  margin-top: 65rpx;
  right: 8%;
  width: 30rpx;
}
.data{
  margin-left: 20rpx;
  font-size: 28rpx;
  font-weight: 200;
  width: 70%;
}

/*////////////////////////搜索框*/
   .search{  
      width: 90%;  
      height: 60rpx;
      margin-top: 20rpx;
      margin-left: 20rpx;
      border-radius: 30rpx;
      background-color: white;
      display: flex;
    }  
    .ser-text{
      font-size: 28rpx;
      margin-left: 15rpx;
      color: grey;
      width: 30%;
      height: 60rpx;
      line-height: 60rpx;
      vertical-align: middle;
      text-align: left;
    }
    .searchcion {   
      line-height: 60rpx;
      margin-left: 270rpx;
      vertical-align: middle;
    }  
  /*///////////////////搜索框*/