/* pages/telbook/detail/search.wxss */
page {
  background-color: #F5F5F5;
}
.fill-whole{
  display: flex;
  height: 100%;
  flex-direction: column;
  margin: auto;
  width: 100%;
  text-align: center;
  align-items: center;
}
.row{
  width: 100%;
  display: flex;
}
.cancel{
  color: green;
  height: 60rpx;
  line-height: 60rpx;
  vertical-align: middle;
  margin-top: 20rpx;
  margin-left: 20rpx;
  font-size: 32rpx;
}

/*////////////////////////搜索框*/
   .search{  
      width: 80%;  
      height: 60rpx;
      margin-top: 20rpx;
      margin-left: 20rpx;
      border-radius: 30rpx;
      background-color: white;
      display: flex;
    }  
    .ser-text{
      font-size: 28rpx;
      margin-left: 15rpx;
      width: 30%;
      height: 60rpx;
      line-height: 60rpx;
      vertical-align: middle;
      text-align: left;
    }
    .searchcion {   
      line-height: 60rpx;
      margin-left: 20rpx;
      vertical-align: middle;
    }  
  /*///////////////////搜索框*/