<!--pages/telbook/detail/search.wxml-->
<view class="fill-whole">
<view class="row">
 <view class="search">   
    <view class="searchcion"><icon size='14' type='search'></icon></view> 
    <input class="ser-text" focus="true" placeholder="请输入姓名" value="{{searchValue}}" bindinput="input"></input>
 </view> 
 <view bindtap="cancel" class="cancel">取消</view>
</view>
</view>
