<!--pages/created-sign/statistics/statistics.wxml-->
<view class="sta-whole">
 <view class='tar'>
  <button 
  catchtap='mysign'
  class="top-btn {{selected1 ? 'top-btn-selected' : ''}}">签到统计</button>
  <button 
  catchtap='myquit'
  class="top-btn {{selected2 ? 'top-btn-selected' : ''}}">签退统计</button>
 </view>

 <!-- ////////  签到统计  ////////-->
<view wx:if='{{selected1==true}}' class="sq">
 <view class="card">
  <button class="btn" style="color:blue">刷新</button>
  <view class="title">活动标题</view>
  <view class="data">
   <view class="sum">
    <text class="label">已签到</text>
    <text class="sum-data">28</text>
   </view>
   <view class="detail">
     <view class="de-sum">
      <view>
      <text class="de-data2">● </text><text class="label">有效签到</text><text class="de-data2">16</text>
      </view>
      <view>
      <text class="de-data1">● </text><text class="label">迟到签到</text><text class="de-data1">12</text>
      </view>
     </view>
     <view class="curve">
     </view>
   </view>
  </view>
  <view class="time">更新时间：08/03 11:39</view>
 </view>
 <!--/////下方更细分的统计图///////-->
 <view class="card2">
  <!--/////统计图///////-->
  <view class="tags-part" style="border-right:1px grey dashed;">
  <view class="tags-text">预填签到人数 20</view>
  <view class="tags"
  wx:for='{{presign}}' 
  wx:for-item="item2">
   <view class="tag">
      <text class="{{item2.classname}}">● </text><text class="label">{{item2.text}}</text><text class="{{item2.classname}}" style="font-size:32rpx;">{{item2.data}}</text>
   </view>
  </view>
  </view>

  <view class="tags-part" style="margin-left:5%">
  <view class="tags-text">后来签到人数 20</view>
  <view class="tags"
  wx:for='{{plussign}}' 
  wx:for-item="item3">
   <view class="tag">
      <text class="{{item3.classname}}">● </text><text class="label">{{item3.text}}</text><text class="{{item3.classname}}" style="font-size:32rpx;">{{item3.data}}</text>
   </view>
  </view>
  </view>

 </view>
  <!--/////简化的按钮///////-->
 <navigator url="/pages/created-sign/statistics/list" class="nav" hover-class="nav-hov">
 <view>查看签到名单 >></view>
 </navigator>
</view>
</view>

<!-- ////////  签退统计  ////////-->
<view wx:if='{{selected2==true}}' class="sq">
 <view class="card">
  <button class="btn" style="color:blue">刷新</button>
  <view class="title">活动标题</view>
  <view class="data">
   <view class="sum">
    <text class="label">已签退</text>
    <text class="sum-data">26</text>
   </view>
   <view class="detail">
     <view class="de-sum">
      <view>
      <text class="de-data2">● </text><text class="label">有效签退</text><text class="de-data2">14</text>
      </view>
      <view>
      <text class="de-data1">● </text><text class="label">迟到签退</text><text class="de-data1">12</text>
      </view>
     </view>
     <view class="curve">
     </view>
   </view>
  </view>
  <view class="time">更新时间：08/03 11:39</view>
 </view>
 <navigator url="/pages/created-sign/pre-statistics/pre-list" class="nav" hover-class="nav-hov">
 <view style="text-align:center">查看签退名单 >></view>
 </navigator>
</view>
