/* pages/pre-fill/pre-fill.wxss */
.title{
  font-weight: bolder;
  font-size: 44rpx;
  text-align: left;
  margin-left: 0;
  width: 100%;
  margin-top: 30rpx;
}

.prefill-claim{
  width: 100%;
  display: flex;
  text-align: left;
  color: gray;
  font-size: 30rpx;
  margin-left: 10rpx;
  margin-top: 20rpx;
}

.div-line{
  margin-top: 25rpx;
  height: 1rpx;
  width: 100%;
  border-bottom: 1rpx rgb(189, 186, 186) solid;
}

.card{
    display: flex;
    flex-direction: column;
    margin-top: 30rpx; 
    padding-bottom: 30rpx;
    height: auto;
    width: 100%;
    border: 6rpx dashed rgb(170, 168, 168);
    border-radius: 10rpx;
  }

  .carditem{
    align-self: center;
    width: 65%;
  }

  .info{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-left: 60rpx;
  }

  .tr{
  margin-top: 10rpx;
  display: flex;
  width: 100%;
  height: 50rpx;
  vertical-align: middle;
  text-align: left;
  align-items: baseline;
}
.td{
  text-align: left;
  font-size: 34rpx;
  color: grey;
  vertical-align: middle;
  height: 100%;
  margin-bottom: 0;
  margin-left: 10%;
  width: 40%;
}

.usr{
  height:130rpx;
  width:130rpx;
  margin-top:50rpx;
  align-self: center;
  border-radius: 50%;
}
/*////////            按钮            ///////*/
.btn{
  line-height: 90rpx;
  height: 90rpx;
  color: white;
  vertical-align: middle;
  font-size: 36rpx;
  width: 100%;
  margin-top: 40rpx;
}
.hov{
  background-color: white;
}