<!--pages/pre-fill/pre-fill.wxml-->
<view class="appwhole">
 <view class="title">请填写预签到信息</view>
 <view class="prefill-claim">"活动名称"即将到来，请你填写如下信息并确认，活动当天只需扫码即可秒签哦^_^~</view>
 <view class="card">
  <image src="{{userInfo.avatarUrl}}" mode="cover" class="usr"></image>
  <text style="align-self:center; font-size:13px; color:grey; margin-top:15rpx;">{{userInfo.nickName}}</text>
  <view style="height:20rpx;"></view>
  <view
        wx:for="{{cardvalue}}"
        wx:for-item="item" 
        wx:key="item.index"
        class="carditem">
        <view class="tr">
            <text class='td'>{{item}}</text>
            <input style="font-size: 34rpx;"></input>
         </view>
         <view class='div-line' style='margin-top:20rpx;width:100%'></view>
         <view style="height:20rpx;"></view>
  </view>
 </view>
<!--///确认按钮///-->
 <navigator url="/pages/pre-fill/confirm" class='btn' hover-class='hov'>
<button class='btn' type='primary'>确认</button>
</navigator>
</view>
