/* pages/my/my.wxss */
page {
  background-color: #F5F5F5;
}
.my-whole{
  display: flex;
  height: 100%;
  flex-direction: column;
  margin: auto;
  width: 100%;
  text-align: center;
  align-items: center;
}

.head{
  height: 390rpx;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle-1{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background-color: rgb(153, 218, 155);
  opacity: 60%;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 50rpx;
}

.circle-2{
  width: 160rpx;
  height: 160rpx;
  margin-top: 20rpx;
  border-radius: 50%;
  background-color: #54B658;
}

.h-img{
  height:120rpx;
  width:120rpx;
  margin-top: 20rpx;
  border-radius: 50%;
}

.table{
  margin-top: 35rpx;
  width: 100%;
  background-color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.tr{
  height: 90rpx;
  width: 100%;
  margin-top: 3%;
  background-color: white;
  display: flex;
  flex-direction: row;
}
.img{
  margin-left: 5%;
  width: 70rpx;
}
.img-arrow{
  position: absolute;
  margin-top: 2%;
  right: 8%;
  width: 30rpx;
}
.tr-text{
  margin-left: 20rpx;
  font-size: 35rpx;
  vertical-align: middle;
  margin-top: 10rpx;
}

.div-line{
  height: 1px;
  width: 100%;
  border-bottom: 1px #F5F5F5 solid;
}