/* pages/authorized/authorized.wxss */
.fill-whole{
  display: flex;
  height: 100%;
  flex-direction: column;
  margin: auto;
  width: 90%;
  text-align: center;
  align-items: center;
}
.title{
  text-align: left;
  width: 100%;
  margin-top: 10rpx;
  font-size: 40rpx;
  font-weight: bold;
  color: black;
}
.lable{
  text-align: left;
  margin-top: 30rpx;
  width: 100%;
  font-size: 13px;
  color: grey;
}
.bottom-btn{
    margin-top: 90rpx;
    display: flex;
    width: 100%;
    align-content: space-between;
  }
.bto-btn{
  width: 680rpx;
  height: 90rpx;
  font-size: 36rpx;
  text-align: center;
  border-radius: 10rpx;
}
.au-claim{
  display: flex;
  flex-direction: column;
  align-self: center;
  text-align: center;
  color: gray;
  font-size: 12px;
  }

  /*/////////    卡片       //////////*/
  .img{
    height:130rpx;
    width:130rpx;
    margin-top:10%;
    margin-left:30rpx;
    border-radius: 50px;
  }
  .div-line{
  margin-top: 25rpx;
  height: 1rpx;
  width: 100%;
  border-bottom: 1rpx rgb(196, 194, 194) solid;
}

.tr{
  margin-top: 5%;
  display: flex;
  width: 100%;
  vertical-align: middle;
  align-items: baseline;
}
.td{
  color: grey;
  vertical-align: middle;
  width: 60%;
  margin-right: 0rpx;
  text-align: left;
  font-size: 13px;
}
.btn{
      width: 110rpx;
      height: 50rpx;
      font-size: 24rpx;
      padding: 0;
      color: #c4c3c3;
      border: 1rpx solid #dcdcdc;
      background: #fff;
      margin-left:0;
      margin-right: 15rpx; 
      text-align: center;
      vertical-align: middle;
      line-height: 50rpx;
  }
  .btn-selected{
      border: 1rpx solid green;
      color: green;
  }

  .add-card{
    margin-top: 30rpx; 
    height: 180rpx;
    width: 100%;
    background-color: whitesmoke;
    vertical-align: middle;
    line-height: 180rpx;
  }

  .card{
    display: flex;
    flex-direction: column;
    margin-top: 30rpx; 
    height: auto;
    width: 100%;
    border: 2rpx solid rgb(170, 168, 168);
    border-radius: 10rpx;
  }

  .carditem{
    color: black;
    margin-left: 40rpx;
  }

  .info{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: 40rpx;
  }
  
  .share-btn{
    font-size:14px;
    font-weight: bold;
    width:150rpx;
    height: 80rpx;
    margin-top: 12%;
    margin-left:0rpx;
    padding: 0;
    background-color: rgba(255, 255, 255, 0);  /*透明按钮*/
    border: 0px white solid;
    color: green;
  }
  .share-btn:after{ 
    border: none; 
    }
  .share-btn-notfill{
    font-size:14px;
    font-weight: bold;
    width:150rpx;
    height: 80rpx;
    margin-top: 12%;
    margin-left:0rpx;
    padding: 0;
    background-color: rgba(255, 255, 255, 0);  /*透明按钮*/
    border: 0px white solid;
    color: gray;
    
  }
