/* pages/new/edit/edit.wxss */
.edit-whole{
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 87%;
  text-align: center;
  align-items: center;
}

.new-button{
  line-height: 90rpx;
  height: 90rpx;
  color: white;
  vertical-align: middle;
  font-size: 15px;
  width: 80%;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}
.new-nav{
  height: 120rpx;
  color: white;
  font-size: 15px;
  width: 100%;
  margin-left: 0;
  margin-top: 20rpx;
}
.hov{
  background-color: white;
}
.div-line{
  height: 1rpx;
  width: 100%;
  border-bottom: 1rpx rgb(189, 186, 186) solid;
}
.act-name{
  display: flex;
  width: 100%;
  height: auto;
  vertical-align: middle;
  margin-left: 0;
  padding-top: 40rpx;
  flex-direction: column;
}
.name-text{
  width: 64%;
  margin-left: 15rpx;
  margin-right: 0;
  right: 0;
  text-align: left;
  padding-left: 10rpx;
  font-size: 13px;
  color: black;
}
.lable1{
  font-size: 13px;
  color: grey;
}
.newsign{
  width: 100%;
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
}
.set-time{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.show-time{
  font-size: 13px;
}
.ckbox{
  border-radius: 50%;
  width: 28rpx;
  height: 28rpx;
}
.logout{
  width: 100%;
  margin-top: 50rpx;
}
.hide{
  display: none;
  opacity: 0;
}
/* 未选中的 背景样式 */
checkbox .wx-checkbox-input{
border-radius: 50%;/* 圆角 */
width: 40rpx; /* 背景的宽 */
height: 40rpx; /* 背景的高 */
}

/* 选中后的样式 （可根据设计稿需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
background: green;
border-color: green;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
border-radius: 50%;
width: 46rpx;
height: 46rpx;
line-height: 46rpx;
text-align: center;
font-size: 28rpx; /* 对勾大小 28rpx */
color: #fff; /* 对勾颜色 白色 */
background: transparent;
transform: translate(-50%, -50%) scale(1);
-webkit-transform: translate(-50%, -50%) scale(1);
}
/*////////////////////////////////*/
.add{
  width: 100%;
  display:flex;
  flex-direction:row;
  margin-top:40rpx;
}


/*//////////////////////////////////*/

.lable{
  text-align: left;
  width: 100%;
  font-size: 13px;
  color: grey;
}

.comment-btn{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  align-content: flex-start;
  width: 100%;
  margin-top: 50rpx;
}

.div-line{
  margin-top: 25rpx;
  height: 1rpx;
  width: 100%;
  border-bottom: 1rpx rgb(189, 186, 186) solid;
}

.btn{
      width: 110rpx;
      height: 50rpx;
      font-size: 24rpx;
      padding: 0;
      color: #c4c3c3;
      border: 1rpx solid #dcdcdc;
      background: #fff;
      margin-left:0;
      margin-right: 15rpx; 
      text-align: center;
      vertical-align: middle;
      line-height: 50rpx;
  }
  .btn-selected{
      border: 1rpx solid green;
      color: green;
  }

  .add-card{
    margin-top: 30rpx; 
    height: 180rpx;
    width: 100%;
    background-color: whitesmoke;
    vertical-align: middle;
    line-height: 180rpx;
  }

  .card{
    display: flex;
    flex-direction: column;
    margin-top: 30rpx; 
    height: auto;
    width: 100%;
    border: 4rpx dashed rgb(170, 168, 168);
    border-radius: 10rpx;
  }

  .carditem{
    align-self: center;
    width: 60%;
  }

  .info{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-left: 60rpx;
  }

.usr{
  height:130rpx;
  width:130rpx;
  margin-top:30rpx;
  align-self: center;
}
  
/* 未选中的 背景样式 */
checkbox .wx-checkbox-input{
border-radius: 50%;/* 圆角 */
width: 40rpx; /* 背景的宽 */
height: 40rpx; /* 背景的高 */
margin-bottom:10rpx;
}

/* 选中后的样式 （可根据设计稿需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
background: green;
border-color: green;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
border-radius: 50%;
width: 46rpx;
height: 46rpx;
line-height: 46rpx;
text-align: center;
font-size: 28rpx; /* 对勾大小 28rpx */
color: #fff; /* 对勾颜色 白色 */
background: transparent;
transform: translate(-50%, -50%) scale(1);
-webkit-transform: translate(-50%, -50%) scale(1);
}
/*////////////////////////////////*/
  .share{
    display: flex;
    align-content: space-between;
    width: 100%;
    margin-left: 30rpx;
  }
  .share-btn{
    font-size:14px;
    margin-left:180rpx;
    background-color: rgba(255, 255, 255, 0);  /*透明按钮*/
    border: 0px white solid;
    color: green;
  }
  .share-btn:after{ 
    border: none; 
    }

.next-btn{
  line-height: 90rpx;
  height: 90rpx;
  font-size: 36rpx;
  text-align: center;
  color: white;
  vertical-align: middle;
  width: 85%;
  position: absolute;
  bottom: 10%;
  }


.info{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-left: 0;
  margin-top: 20rpx;
}

.invite-claim{
  width: 100%;
  display: flex;
  text-align: left;
  color: gray;
  font-size: 28rpx;
  margin-left: 10rpx;
  }