<!--pages/new/edit/edit.wxml-->
<!--//////编辑创建活动页面/////////-->
<view class="edit-whole">
<view class='div-line' style='margin-top: 1rpx;'></view>
<!--   //////    活动名称    ////// -->
<view class='act-name'>
<view style='display:flex;align-content:flex-start;'>
<text class='lable'>活动名称</text>
<textarea class='name-text'maxlength='50' bindinput="bindText" auto-height='true'></textarea>
<text class='lable' style='position:absolute;color:rgb(216, 214, 214);right:7%;'>{{t_length}}/50</text>
</view>
</view>

<!--   //////    签到    ////// -->
<view style='height:30rpx;'></view>
<view class='div-line' style='margin-top:10rpx;'></view>
<view class='newsign' style='position:relative;'>
  <view style='display:flex;flex-direction:row;'>
    <icon type='success' size='22' color='rgb(216, 214, 214)'></icon>
    <view class='lable' style='margin-left:25rpx;'>签到</view>
  </view>
  <view class='set-time'>
    <text class='lable1' style='margin-top:50rpx;'>签到开始时间</text>
    <view class='show-time'></view>
    <picker mode="date" value="{{date}}" start="{{nowYear}}-1-1" end="{{nowYear+3}}-12-31" bindchange="bindDateChange">
        <view class="show-time">{{date}}</view>
    </picker>
    <picker mode="time" value="{{date2}}" start="00:00" end="23:59" bindchange="bindTimeChange">
        <view class="show-time">{{time}}</view>
    </picker>
  </view>
  <view class='set-time'>
    <text class='lable1' style='margin-top:50rpx;'>签到结束时间</text>
    <view class='show-time'></view>
    <picker mode="date" value="{{date}}" start="{{nowYear}}-1-1" end="{{nowYear+3}}-12-31" bindchange="bindDateChange2">
        <view class="show-time">{{date2}}</view>
    </picker>
    <picker mode="time" value="{{date2}}" start="00:00" end="23:59" bindchange="bindTimeChange2">
        <view class="show-time">{{time2}}</view>
    </picker>
  </view>
</view>

<!--   //////    签退    ////// -->
<view class='logout'>
 <view class='div-line' style='margin-top:10rpx;'></view>
 <view style='display:flex;flex-direction:row;margin-top:40rpx;'>
    <checkbox class='ckbox' bindtap='quitChange' bindchange="quitChange" value='{{value}}'></checkbox>
    <view class='lable' style='margin-left:40rpx;margin-top:10rpx;'>签退</view>
  </view>

  <!-- //////   选中      /////   -->
  <view class="{{xs?'hide':'set-time'}}">
    <text class="{{xs?'hide':'lable1'}}" style='margin-top:50rpx;{{xs?"display:none;":""}}'>签退开始时间</text>
    <view class="{{xs?'hide':'show-time'}}">
    </view>
    <picker mode="date" value="{{date}}" start="{{nowYear}}-01-01" end="{{nowYear+3}}-12-31" bindchange="bindDateChange3">
        <view class="show-time">{{date3}}</view>
    </picker>
    <picker mode="time" value="{{date2}}" start="00:00" end="23:59" bindchange="bindTimeChange3">
        <view class="show-time">{{time3}}</view>
    </picker>
  </view>
  <view class="{{xs?'hide':'set-time'}}">
    <text class="{{xs?'hide':'lable1'}}" style='margin-top:50rpx;{{xs?"display:none;":""}}'>签退结束时间</text>
    <view class="{{xs?hide:'show-time'}}"></view>
    <picker mode="date" value="{{date}}" start="{{nowYear}}-01-01" end="{{nowYear+3}}-12-31" bindchange="bindDateChange4">
        <view class="{{xs?'hide':'show-time'}}">{{date4}}</view>
    </picker>
    <picker mode="time" value="{{date2}}" start="00:00" end="23:59" bindchange="bindTimeChange4">
        <view class="{{xs?'hide':'show-time'}}">{{time4}}</view>
    </picker>
  </view>
</view>
<view class='div-line' style='margin-top:40rpx;'></view>


<!--  ////////////////////////////////////////////  -->


<view class='lable' style="margin-top:50rpx;">请选择签到需确认的个人信息</view>
<!--  ////////    多选按钮       ///////  -->
 <view class="comment-btn">
        <button 
            wx:for="{{studentCommentList}}" 
            wx:for-item="item" 
            wx:key="item.index"  
            bindtap="checkboxChange" 
            data-value="{{item.value}}" 
            data-index="{{index}}"  
            checked="{{item.selected}}"
            class="btn {{item.selected ? 'btn-selected' : ''}}" >
            {{item.title}}
        </button>
        <button class='btn' style='width:50rpx;' catchtap='addbtn' hover-class='btn-selected'>+</button>
        <modal hidden="{{hiddenmodalput}}" title="请输入自定义信息" confirm-text="完成" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
    <input bindinput='newstu' type='text'placeholder="请输入内容" auto-focus/>
</modal>
 </view>

 <view class='div-line'></view>
 <!--  ////////    签到人卡片        ///////  -->
 
 <view class='lable' style='margin-top:30rpx;'>签到示例</view>
 <view class="card">
  <image src='/img/user.png' class="usr"></image>
  <text style="align-self:center; font-size:13px; color:grey; margin-top:15rpx;">签到人昵称</text>
  <view
        wx:for="{{cardvalue}}"
        wx:for-item="item" 
        wx:key="item.index"
        class="carditem">
        <view style="height:20rpx;"></view>
         <view class='lable'>{{item}}</view>
         <view class='div-line' style='margin-top:20rpx;width:100%'></view>
         <view style="height:20rpx;"></view>
  </view>
  
         <button open-type="share" class="share-btn" style="align-self:center; font-size:30rpx; color:green; margin-top:20rpx;">转发签到人提前填写</button>
         <view style="height:20rpx;"></view>
 </view>
 
<!--////说明文字/////-->
 <view class="info">
  <icon type="info" color="grey" size="12"></icon>
  <text class="invite-claim">转发指定签到人/群后即可完成活动创建，在"我创建的签到-统计"中就能看到预填的签到人名单啦</text>
 </view>

<navigator class='new-nav' hover-class='hov' url='/pages/created-sign/created-sign'>
<button class='new-button' type='primary'>更新并保存</button>
</navigator>

</view>
