<!--pages/about/about.wxml-->
<view class='ab-whole'>
 <view class='circle'></view>
 <text class='ab-t'>欢迎来到YaTa</text>
 <text class='ab-t' style='text-align:left;'>YaTa致力于解决学生组织工作中因线下方式造成的低效和资源短缺问题，我们将提供全场景学生组织服务生态，助力学生小伙伴们推出品质活动，更多功能敬请期待！</text>
 <view class='claim'>
  <text>YaTa科技</text>
  <text style='font-size:11px;color: grey;margin-top: 40rpx;'>版权所有 © 2019 yata.com</text>
 </view>
</view>
