<!--pages/home/home.wxml-->
<!--/////////     主页       /////////-->

<!--/////////    顶部导航栏       /////////-->
<!--/////////  记得要在json中添上 "navigationStyle": "custom",       /////////-->
<!--
<view class="custom">
<!--/////////    链接到我的页面       /////////-->
<!--
 <navigator class='me-nav'  url='/pages/my/my' hover-class='hov'>
  <view class="me">
  <image src='/img/user-w.png' style='width:40rpx;height:40rpx;'></image>
  <text class='me-text'>我的</text>
  </view>
 </navigator>
  <text class='cus-text'>YaTa签到</text>
  <view style="width:20%;"></view>
</view>


<view class="empty_custom" style="padding-top:{{statusBarHeight}}px"></view>
-->


<!--/////////    body       /////////-->
<view class='home-whole' style='margin-top:{{statusBarHeight}}px' >

<navigator class='me-nav'  url='/pages/my/my' hover-class='hov'>
  <view class="me">
  <image src='/img/user-w.png' style='width:40rpx;height:40rpx;'></image>
  <text class='me-text'>我的</text>
  </view>
</navigator>

<text class="userinfo-nickname">Hi , {{userInfo.nickName}}</text>
<image src='/img/hi.png' class='hi' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo"></image>
<view class="checktel">
 <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
查看通讯录
</button>
<image src="/img/new.png" style='margin-left:5rpx;margin-bottom:10rpx;width:60rpx;height:40rpx;'></image>
</view>
<navigator url='{{path}}' class='home-button' hover-class='hov'>
<button class='home-button' type='primary' style='margin-top:100rpx;' bindtap='scan'>扫码签到/签退</button>
</navigator>

<navigator url='/pages/new/new' class='home-button' hover-class='hov' style='margin-top:110rpx;'>
<button class='home-button' type='primary' plain='true' >创建活动签到</button>
</navigator>
<view class='claim'>
  <text>YaTa科技</text>
  <text style='font-size:11px;color: grey;margin-top: 40rpx;'>版权所有 © 2019 yata.com</text>
</view>
</view>
