/* pages/home/home.wxss */
page {
  background-color: #F5F5F5;
}

/* //////     导航栏    //////*/
.custom{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 90px;
  background: #F5F5F5;
  z-index: 999;
  line-height: 90px;
  text-align: center;
  vertical-align: middle;
  display: flex;
  justify-content: space-between;
}
.cus-text{
  color: black;
  font-size: 34rpx;
  font-weight: 500;
  max-width: 280rpx;
  text-align: center;
}
.empty_custom{
  height: 45px;
  width: 100%;
}
.me-text{
  color: #999999;
  font-size: 30rpx;
  font-weight: 500;
  max-width: 280rpx;
  margin-left: 5rpx;
  vertical-align: middle;
  margin-top: 0;
  line-height: 40rpx;
}
.me-nav{
  margin-left: 5%;
  width:120rpx;
  height:40rpx;
  vertical-align: middle;
  line-height: 70rpx;
  position: absolute;/**/
  top: 0;/**/
  left: 5%;/**/
}
.me{
  display: flex;
  height: 40rpx;
  margin-top: 0;
}
/* //////     导航栏    //////*/

.home-whole{
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
  text-align: center;
  align-items: center;
}
.userinfo-nickname {
  align-items: center;
  color: black;
  font-size: 14px;
  margin-top: 5%;
}
.hi{
  height: 200rpx;
  width: 360rpx;
  margin-top: 50rpx;
}
.hov{
  background-color: #F5F5F5;
}
.checktel{
  height: 90rpx;
  line-height: 90rpx;
  vertical-align: middle;
  margin-top: 50rpx;
  font-size: 29rpx;
  color: #5dadf0;
}
/*////////            按钮            ///////*/
.home-button{
  height: 90rpx;
  line-height: 90rpx;
  vertical-align: middle;
  font-size: 14px;
  width: 85%;
  margin-top: 30rpx;
}