/* pages/history/history.wxss */
page{
  background-color: #F5F5F5;
}
.his-whole{
  display: flex;
  flex-direction: column;
  padding: auto;
  width: 100%;
  text-align: center;
  align-items: center;
}
.tar{
  width: 100%;
  display: flex;
}
.top-btn{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  vertical-align: middle;
  border-radius: 0;
  background-color: white;
  color: #797979;
  font-size: 32rpx;
  border: 0px white solid;
  border-top: 1rpx solid #E4E4E4;
}
.top-btn-selected{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  vertical-align: middle;
  border-radius: 0;
  font-size: 32rpx;
  background-color: #E4E4E4;
  color: black;
  border: 0px white solid;
}
.top-btn::after{
  border-radius: 0;
  border: none;
}
.top-btn-selected::after{
  border-radius: 0;
  border: none;
}

.nohistory{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.sign-his{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.quit-his{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.hi{
  width: 240rpx;
  height: 220rpx;
  margin-top: 40%;
  align-self: center;
}

.history-card{
  height: 160rpx;
  width: 75%;
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-top: 0rpx;
}

.cs-t{
  color: #999999;
  font-size: 28rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  text-align: left;
  width: 100%;
}
.cs-l{
  font-size: 32rpx;
  font-weight: bold;
  margin-top: 30rpx;
  margin-left: 20rpx;
  text-align: left;
  width: 100%;
}

.his-nav{
  display: flex;
  width: 100%;
  background-color: white;
  border: 1rpx rgb(238, 238, 238) solid;
}

.arrow-text{
  color: green;
  font-size: 28rpx;
  width: 70rpx;
  line-height: 140rpx;
  vertical-align: middle;
}

.img{
  margin-top: 58rpx;
  margin-left: 5rpx;
  width: 30rpx;
  height: 30rpx;
  opacity: 0.3;
}