/* pages/success/success.wxss */
.s-whole{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: auto;
  width: 85%;
}
/*////////            button            ///////*/
.s-but{
  margin-top: 100rpx;
  font-size: 13px;
  vertical-align: middle;
  line-height: 75rpx;
  height: 75rpx;
  width: 80%;
}
.hov{
  background-color: white;
}